services:
  db:
    image: postgres:17
    environment:
      POSTGRES_USER: manila
      POSTGRES_PASSWORD: manila_password
      POSTGRES_DB: manila_db
      POSTGRES_PORT: 5432
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  cache-server:
    build:
      context: .
      dockerfile: ./services/cache-server/Dockerfile
    env_file: ./services/cache-server/.env
    ports:
      - "${PORT:-2995}:${PORT:-2995}"
    depends_on:
      - db

volumes:
  db_data:
